name: site-warmup-action
author: giovanidecusati
description: post a request to web app initialisation

inputs:
  authentication-token:
    description: A bearer token to be sent through the request
    required: true
  url:
    description: Site's url to post a request
    required: true

runs:
  using: node12
  main: "dist/index.js"
